{
  "name": "cvat",
  "version": "1.0.0",
  "description": "Eslint && remarklint dependencies",
  "main": ".eslintrc.js",
  "directories": {
    "test": "tests"
  },
  "workspaces": [
    "cvat-ui"
  ],
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^3.4.2",
    "husky": "^6.0.0",
    "micromatch": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "coverage": "npm run instrument && npm run cp && npm run rm",
    "instrument": "nyc instrument cvat-ui cvat-ui_cov && nyc instrument cvat-canvas cvat-canvas_cov && nyc instrument cvat-data cvat-data_cov && nyc instrument cvat-core cvat-core_cov",
    "cp": "cp -r cvat-ui_cov/* cvat-ui && cp -r cvat-canvas_cov/* cvat-canvas && cp -r cvat-data_cov/* cvat-data && cp -r cvat-core_cov/* cvat-core",
    "rm": "rm -rf cvat-ui_cov cvat-canvas_cov cvat-data_cov cvat-core_cov",
    "prepare": "husky install && rm .husky/pre-commit; npx husky add .husky/pre-commit \"npx lint-staged\"",
    "precommit:cvat-data": "cd cvat-data && eslint --fix",
    "precommit:cvat-core": "cd cvat-core && eslint --fix",
    "precommit:cvat-canvas": "cd cvat-canvas && eslint --fix",
    "precommit:cvat-canvas3d": "cd cvat-canvas3d && eslint --fix",
    "precommit:cvat-ui": "cd cvat-ui && eslint --fix",
    "build:cvat-ui": "npm run build --workspace=cvat-ui",
    "build:cvat-canvas": "npm run build --workspace=cvat-canvas",
    "build:cvat-canvas3d": "npm run build --workspace=cvat-canvas3d",
    "build:cvat-core": "npm run build --workspace=cvat-core",
    "build:cvat-data": "npm run build --workspace=cvat-data",
    "server:cvat-canvas": "npm run server --workspace=cvat-canvas",
    "server:cvat-canvas3d": "npm run server --workspace=cvat-canvas3d",
    "server:cvat-data": "npm run server --workspace=cvat-data",
    "start:cvat-ui": "npm run start --workspace=cvat-ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openvinotoolkit/cvat.git"
  },
  "author": "Intel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openvinotoolkit/cvat/issues"
  },
  "homepage": "https://github.com/openvinotoolkit/cvat#readme"
}
