{
  "name": "cvat-ui",
  "version": "1.37.0",
  "description": "CVAT single-page application",
  "main": "src/index.tsx",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "start": "webpack-dev-server --env.API_URL=http://localhost:7000 --config ./webpack.config.js --mode=development",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "lint:fix": "eslint './src/**/*.{ts,tsx}' --fix"
  },
  "browserslist": [
    "Chrome >= 63",
    "Firefox > 58",
    "not IE 11",
    "> 2%"
  ],
  "author": "Intel",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.2"
  }
}
